[gd_scene load_steps=4 format=3 uid="uid://bva4r3er43wfs"]

[ext_resource type="PackedScene" uid="uid://b5r6n5kqbqk5q" path="res://scenes/stage/stage.tscn" id="1_b6dws"]
[ext_resource type="PackedScene" uid="uid://bssomycw5jcfu" path="res://scenes/ultimate_bar/ultimate_bar.tscn" id="1_oh215"]
[ext_resource type="PackedScene" uid="uid://dqc0slt7c1imq" path="res://scenes/player/Player.tscn" id="2_draik"]

[node name="Main" type="Node"]

[node name="UltimateBar" parent="." instance=ExtResource("1_oh215")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 56.5039, 78.9919)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.895277, 0.44551, 0, -0.44551, 0.895277, 0, 164.27, 233.98)
fov = 50.8

[node name="stage" parent="." instance=ExtResource("1_b6dws")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -172, -38.585, 50)

[node name="Player" parent="." instance=ExtResource("2_draik")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -0.757874, 10.0771, -29.1326)
