#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd StandUpComedy/Wood_Veneer_01.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Velvet_curtain
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.109804 0.019608
Ks 0.330000 0.330000 0.330000
map_Kd StandUpComedy/Velvet_curtain.jpg

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.164706 0.168627 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd StandUpComedy/Metal_Seamed.jpg

newmtl Fencing_Picket_Concave
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.309804 0.309804
Ks 0.330000 0.330000 0.330000
map_Kd StandUpComedy/Fencing_Picket_Concave.png

